# kafka-streams-storage-playbook

./: pom.xml
docker/plain/: docker-compose.yml  up
docker/plain/scripts/: read-avro-records.sh
src/main/java/com/purbon/kafka/streams/: App.java  CustomRocksDBConfig.java  Prod.java
